<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\RP23\9.ДњТы\rp_first\rp_first.jscope\unspecified" />
            <ElfFile Name="D:\RP23\9.ДњТы\rp_first\MDK-ARM\rp_first\rp_first.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="yaw" Address="0x200002C4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-84" YMaxSampled="23" YAvgSampled="-47" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="450" IsAutoConfig="1" YResolution="50" MaxValue="127" File="..\USER\RP_DEVICES\imu.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="pitch" Address="0x200002C8" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-35" YMaxSampled="44" YAvgSampled="-19" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\USER\RP_DEVICES\imu.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="roll" Address="0x200002CC" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-103" YMaxSampled="4" YAvgSampled="-39" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="600" IsAutoConfig="0" YResolution="50" MaxValue="200" File="..\USER\RP_DEVICES\imu.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
