# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=936
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=0
tabsize.cpp=2
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=0
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=0
tabsize=4
line.margin.visible.txt=0
monospaced.font.txt=1

# setting for code completion and syntax check
cc.autolist=1
cc.highlightsyntax=1
cc.showparameters=1
cc.triggerlist=1
cc.triggernumchars=3
cc.enter.as.fillup=0
cc.usealpha4inactcode=1
cc.alphavalue=50

# autosave for editor files
autosave=0
autosave.interval=5

# vertical edge at right margin
edge.mode=0
edge.column=80


# Specification for text selection and caret line
selection.fore=#000000
selection.back=#B4DCFA
caret.fore=#80FFD2
caret.back=#223923

# Color for vertical edge
edge.colour=#66FAFA

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\
    
font.monospace.cpp=å¹¼åœ†
font.acpmonofontname.cpp=Ó×Ô²
font.acppropfontname.cpp=Ó×Ô²
style.cpp.32=font:å¹¼åœ†,size:16,fore:#F4F4F4,back:#000000
style.cpp.4=font:å¹¼åœ†,size:16,fore:#0DFFFF,back:#000000
style.cpp.10=font:å¹¼åœ†,size:16,fore:#9D9D9D,back:#000000
style.cpp.1=font:å¹¼åœ†,size:16,fore:#EEA595,back:#000000,bold
style.cpp.2=font:å¹¼åœ†,size:16,fore:#87B5DE,back:#000000
style.cpp.5=font:å¹¼åœ†,size:16,fore:#DBDBFF,back:#000000
style.cpp.6=font:å¹¼åœ†,size:16,fore:#FF8000,back:#000000
style.cpp.11=font:å¹¼åœ†,size:16,fore:#93FF93,back:#000000
style.cpp.9=font:å¹¼åœ†,size:16,fore:#DBDB00,back:#000000
style.cpp.7=font:å¹¼åœ†,size:16,fore:#F77B00,back:#000000
style.cpp.34=font:å¹¼åœ†,size:16,fore:#FF2828,back:#000000
style.cpp.35=font:å¹¼åœ†,size:16,fore:#FFBBBB,back:#000000
style.cpp.16=font:å¹¼åœ†,size:16,fore:#FF9E3E,back:#000000
style.cpp.12=font:å¹¼åœ†,size:16,fore:#4DFFFF,back:#000000
style.cpp.86=font:å¹¼åœ†,size:16,fore:#696969,back:#FFFFFF


# Asm Editor files
font.monospace.asm=å¹¼åœ†
font.acpmonofontname.asm=Ó×Ô²
font.acppropfontname.asm=Ó×Ô²
style.asm.32=font:å¹¼åœ†,size:10,fore:#000000,back:#FFFFFF
style.asm.1=font:å¹¼åœ†,size:10,fore:#616161,back:#FFFFFF
style.asm.2=font:å¹¼åœ†,size:10,fore:#FF0000,back:#FFFFFF
style.asm.3=font:å¹¼åœ†,size:10,fore:#7F007F,back:#FFFFFF
style.asm.4=font:å¹¼åœ†,size:10,fore:#000000,back:#FFFFFF
style.asm.5=font:å¹¼åœ†,size:10,fore:#000000,back:#FFFFFF
style.asm.6=font:å¹¼åœ†,size:10,fore:#0000FF,back:#FFFFFF
style.asm.7=font:å¹¼åœ†,size:10,fore:#0000FF,back:#FFFFFF
style.asm.9=font:å¹¼åœ†,size:10,fore:#0000FF,back:#FFFFFF
style.asm.10=font:å¹¼åœ†,size:10,fore:#0000FF,back:#FFFFFF
style.asm.11=font:å¹¼åœ†,size:10,fore:#007F00,back:#FFFFFF
style.asm.12=font:å¹¼åœ†,size:10,fore:#7F007F,back:#FFFFFF
style.asm.8=font:å¹¼åœ†,size:10,fore:#46AA03,back:#FFFFFF


# Editor Text files
font.monospace.txt=æ–°å®‹ä½“
font.acpmonofontname.txt=ÐÂËÎÌå
font.acppropfontname.txt=ÐÂËÎÌå
style.txt.32=font:æ–°å®‹ä½“,size:20,fore:#BFFFFF,back:#000000,bold


