--cpu=Cortex-M4.fp.sp
"rp_first\arm_atan2_f32.o"
"rp_first\arm_cos_f32.o"
"rp_first\arm_cos_q15.o"
"rp_first\arm_cos_q31.o"
"rp_first\arm_mat_init_f32.o"
"rp_first\arm_mat_mult_f32.o"
"rp_first\arm_mat_trans_f32.o"
"rp_first\arm_sin_f32.o"
"rp_first\arm_sin_q15.o"
"rp_first\arm_sin_q31.o"
"rp_first\arm_sqrt_q15.o"
"rp_first\arm_sqrt_q31.o"
"rp_first\arm_divide_q15.o"
"rp_first\arm_divide_q31.o"
"rp_first\arm_vexp_f16.o"
"rp_first\arm_vexp_f32.o"
"rp_first\arm_vexp_f64.o"
"rp_first\arm_vinverse_f16.o"
"rp_first\arm_vlog_f16.o"
"rp_first\arm_vlog_f32.o"
"rp_first\arm_vlog_f64.o"
"rp_first\arm_vlog_q15.o"
"rp_first\arm_vlog_q31.o"
"rp_first\arm_atan2_f16.o"
"rp_first\arm_atan2_q15.o"
"rp_first\arm_atan2_q31.o"
"rp_first\arm_common_tables.o"
"rp_first\arm_common_tables_f16.o"
"rp_first\arm_const_structs.o"
"rp_first\arm_const_structs_f16.o"
"rp_first\arm_mve_tables.o"
"rp_first\arm_mve_tables_f16.o"
"rp_first\arm_abs_f16.o"
"rp_first\arm_abs_f32.o"
"rp_first\arm_abs_f64.o"
"rp_first\arm_abs_q7.o"
"rp_first\arm_abs_q15.o"
"rp_first\arm_abs_q31.o"
"rp_first\arm_add_f16.o"
"rp_first\arm_add_f32.o"
"rp_first\arm_add_f64.o"
"rp_first\arm_add_q7.o"
"rp_first\arm_add_q15.o"
"rp_first\arm_add_q31.o"
"rp_first\arm_and_u8.o"
"rp_first\arm_and_u16.o"
"rp_first\arm_and_u32.o"
"rp_first\arm_clip_f16.o"
"rp_first\arm_clip_f32.o"
"rp_first\arm_clip_q7.o"
"rp_first\arm_clip_q15.o"
"rp_first\arm_clip_q31.o"
"rp_first\arm_dot_prod_f16.o"
"rp_first\arm_dot_prod_f32.o"
"rp_first\arm_dot_prod_f64.o"
"rp_first\arm_dot_prod_q7.o"
"rp_first\arm_dot_prod_q15.o"
"rp_first\arm_dot_prod_q31.o"
"rp_first\arm_mult_f16.o"
"rp_first\arm_mult_f32.o"
"rp_first\arm_mult_f64.o"
"rp_first\arm_mult_q7.o"
"rp_first\arm_mult_q15.o"
"rp_first\arm_mult_q31.o"
"rp_first\arm_negate_f16.o"
"rp_first\arm_negate_f32.o"
"rp_first\arm_negate_f64.o"
"rp_first\arm_negate_q7.o"
"rp_first\arm_negate_q15.o"
"rp_first\arm_negate_q31.o"
"rp_first\arm_not_u8.o"
"rp_first\arm_not_u16.o"
"rp_first\arm_not_u32.o"
"rp_first\arm_offset_f16.o"
"rp_first\arm_offset_f32.o"
"rp_first\arm_offset_f64.o"
"rp_first\arm_offset_q7.o"
"rp_first\arm_offset_q15.o"
"rp_first\arm_offset_q31.o"
"rp_first\arm_or_u8.o"
"rp_first\arm_or_u16.o"
"rp_first\arm_or_u32.o"
"rp_first\arm_scale_f16.o"
"rp_first\arm_scale_f32.o"
"rp_first\arm_scale_f64.o"
"rp_first\arm_scale_q7.o"
"rp_first\arm_scale_q15.o"
"rp_first\arm_scale_q31.o"
"rp_first\arm_shift_q7.o"
"rp_first\arm_shift_q15.o"
"rp_first\arm_shift_q31.o"
"rp_first\arm_sub_f16.o"
"rp_first\arm_sub_f32.o"
"rp_first\arm_sub_f64.o"
"rp_first\arm_sub_q7.o"
"rp_first\arm_sub_q15.o"
"rp_first\arm_sub_q31.o"
"rp_first\arm_xor_u8.o"
"rp_first\arm_xor_u16.o"
"rp_first\arm_xor_u32.o"
"rp_first\rp_init.o"
"rp_first\gimbalrotationoutput.o"
"rp_first\tasks_center.o"
"rp_first\gpio_drv.o"
"rp_first\iic_drv.o"
"rp_first\tick_drv.o"
"rp_first\spi_drv.o"
"rp_first\can_drv.o"
"rp_first\uart_drv.o"
"rp_first\rc.o"
"rp_first\led.o"
"rp_first\cap.o"
"rp_first\imu.o"
"rp_first\motor.o"
"rp_first\master.o"
"rp_first\servo.o"
"rp_first\can_potocal.o"
"rp_first\usart_potocal.o"
"rp_first\crc.o"
"rp_first\judge.o"
"rp_first\vision.o"
"rp_first\rm_motor.o"
"rp_first\bmi.o"
"rp_first\bmi2.o"
"rp_first\bmi270.o"
"rp_first\common.o"
"rp_first\startup_stm32f407xx.o"
"rp_first\main.o"
"rp_first\gpio.o"
"rp_first\freertos.o"
"rp_first\can.o"
"rp_first\dma.o"
"rp_first\iwdg.o"
"rp_first\spi.o"
"rp_first\tim.o"
"rp_first\usart.o"
"rp_first\stm32f4xx_it.o"
"rp_first\stm32f4xx_hal_msp.o"
"rp_first\stm32f4xx_hal_timebase_tim.o"
"rp_first\stm32f4xx_hal_can.o"
"rp_first\stm32f4xx_hal_rcc.o"
"rp_first\stm32f4xx_hal_rcc_ex.o"
"rp_first\stm32f4xx_hal_flash.o"
"rp_first\stm32f4xx_hal_flash_ex.o"
"rp_first\stm32f4xx_hal_flash_ramfunc.o"
"rp_first\stm32f4xx_hal_gpio.o"
"rp_first\stm32f4xx_hal_dma_ex.o"
"rp_first\stm32f4xx_hal_dma.o"
"rp_first\stm32f4xx_hal_pwr.o"
"rp_first\stm32f4xx_hal_pwr_ex.o"
"rp_first\stm32f4xx_hal_cortex.o"
"rp_first\stm32f4xx_hal.o"
"rp_first\stm32f4xx_hal_exti.o"
"rp_first\stm32f4xx_hal_iwdg.o"
"rp_first\stm32f4xx_hal_spi.o"
"rp_first\stm32f4xx_hal_tim.o"
"rp_first\stm32f4xx_hal_tim_ex.o"
"rp_first\stm32f4xx_hal_uart.o"
"rp_first\system_stm32f4xx.o"
"rp_first\croutine.o"
"rp_first\event_groups.o"
"rp_first\list.o"
"rp_first\queue.o"
"rp_first\stream_buffer.o"
"rp_first\tasks.o"
"rp_first\timers.o"
"rp_first\cmsis_os.o"
"rp_first\heap_4.o"
"rp_first\port.o"
--library_type=microlib --strict --scatter "rp_first\rp_first.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rp_first.map" -o rp_first\rp_first.axf